{
  "buildCommand": "echo 'Using pre-built static files'",
  "outputDirectory": "static-build",
  "installCommand": "echo 'Skipping install'",
  "framework": null,
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/((?!\\.well-known).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}

